<Layouts.flash_group flash={@flash} />
<div class="bg-base-100 w-screen h-screen">



<div class="navbar bg-base-200 shadow-lg">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-neutral lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
      </div>
      <ul
        tabindex="-1"
        class="menu menu-sm dropdown-content bg-base-200 rounded-box z-1 mt-3 w-52 p-2 shadow">
        <li><a>Item 1</a></li>
        <li>
          <a>Parent</a>
          <ul class="p-2">
            <li><a>Submenu 1</a></li>
            <li><a>Submenu 2</a></li>
          </ul>
        </li>
        <li><a>Item 3</a></li>
      </ul>
    </div>
    <a class="btn btn-ghost text-xl">daisyUI</a>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1">
      <li><a>Item 1</a></li>
      <li>
        <details>
          <summary>Parent</summary>
          <ul class="p-2 bg-base-200 w-40 z-1">
            <li><a>Submenu 1</a></li>
            <li><a>Submenu 2</a></li>
          </ul>
        </details>
      </li>
      <li><a>Item 3</a></li>
    </ul>
  </div>
  <div class="navbar-end">
    <a class="btn">Button</a>
  </div>
</div>
<div class="btn btn-xl btn-primary from-primary to-secondary border-none bg-gradient-to-r hover:opacity-90 transition-opacity duration-200 ">
  Click me
</div>
<div class="btn btn-xl btn-outline btn-secondary">
  Click me
</div>
<div class="btn btn-xl btn-primary from-info to-primary border-none bg-gradient-to-r hover:opacity-90 transition-opacity duration-200 ">
  Click me
</div>
<div class="btn btn-xl btn-error from-error to-primary border-none bg-gradient-to-r hover:opacity-90 transition-opacity duration-200 ">
  Click me
</div>

<div class="btn btn-xl btn-error ">
  Click me
</div>
<div class="btn btn-xl btn-warning ">
  Click me
</div>
<div class="btn btn-xl btn-accent ">
  Click me
</div>

<br />
<div class="btn btn-xl btn-accent ">
  Click me
</div>
<span class="loading loading-spinner loading-xs"></span>
<span class="loading loading-spinner loading-sm"></span>
<span class="loading loading-spinner loading-md"></span>
<span class="loading loading-spinner loading-lg"></span>
<span class="loading loading-spinner loading-xl"></span></div>